sonar.projectKey=hipagesgroup_data_ml_utils
sonar.organization=hipagesgroup
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.9

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ML Utils Library

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.coverage.exclusions=/docs/**,/src/tests/**,**/__pycache__/**,tests/**,**/__init__.py**, data_ml_utils/core/config.py
