
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client boto3 and botocore (sagemaker) &#8212; data_ml_utils 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client boto3 and botocore (EMR)" href="client_emr.html" />
    <link rel="prev" title="Pyathena client" href="pyathena.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/hipages_logo.png" alt="Logo"/>

  </a>
</p>










<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyathena.html">Pyathena client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client boto3 and botocore (sagemaker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_emr.html">Client boto3 and botocore (EMR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyathena_api_specs.html">Pyathena API Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyathena_utils_api_specs.html">Pyathena Utils API Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_sagemaker_api_specs.html">Client boto3 SageMaker API Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_emr_api_specs.html">Client boto3 SageMaker API Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_boto3.html">Client boto3 and botocore</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyathena_api_specs.html">Pyathena API Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyathena_utils_api_specs.html">Pyathena Utils API Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_boto3_api_specs.html">Client boto3 API Specs</a></li>
</ul>


<hr />
<ul>

    <li class="toctree-l1"><a href="https://github.com/hipagesgroup/data-ml-utils">data-ml-utils@github</a></li>

</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyathena.html" title="previous chapter">Pyathena client</a></li>
      <li>Next: <a href="client_emr.html" title="next chapter">Client boto3 and botocore (EMR)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="client-boto3-and-botocore-sagemaker">
<h1>Client boto3 and botocore (sagemaker)<a class="headerlink" href="#client-boto3-and-botocore-sagemaker" title="Permalink to this headline">¶</a></h1>
<p>The sagemaker client class initialises botocore sagemaker (and s3) clients. It has some methods that interacts with AWS model registry by pulling and pushing model versions.</p>
<div class="section" id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Before initialising the sagemaker client, we will need to define two environment variables; <cite>AWS_ACCESS_KEY_ID</cite>, <cite>AWS_SECRET_ACCESS_KEY</cite></p>
<p>This can be the <cite>gandalf_dev_aws_keypair</cite> from KeyBase or your own AWS creds from <cite>~/.aws/credentials</cite></p>
<p>Defining the environment variables can be done through <cite>cli</cite> or in your <cite>.ipynb</cite></p>
<p><cite>cli</cite></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>xxx
<span class="gp">$ </span><span class="nb">export</span> <span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>xxx
</pre></div>
</div>
<p><cite>.ipynb</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;AWS_ACCESS_KEY_ID&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;xxx&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;AWS_SECRET_ACCESS_KEY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;xxx&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="initialising-sagemaker-client">
<h2>Initialising sagemaker client<a class="headerlink" href="#initialising-sagemaker-client" title="Permalink to this headline">¶</a></h2>
<p>We will need to import the python package</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">data_ml_utils.boto3_botocore_client.client_sagemaker</span> <span class="kn">import</span> <span class="n">AwsSagemakerServices</span>
</pre></div>
</div>
<p>And then initialise the class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aws_client</span> <span class="o">=</span> <span class="n">AwsSagemakerServices</span><span class="p">()</span>
</pre></div>
</div>
<p>You can now access the sagemaker client with <cite>aws_client.</cite></p>
<img alt="../_images/sagemaker_init.png" class="align-center" src="../_images/sagemaker_init.png" />
<p>The initialisation of this class would have the SageMaker, s3 and boto3 session accessible too</p>
</div>
<div class="section" id="get-approved-model-uri-from-model-registry">
<h2>Get approved model uri from model registry<a class="headerlink" href="#get-approved-model-uri-from-model-registry" title="Permalink to this headline">¶</a></h2>
<p>This function retrieves the model artefact uri from s3 by specifying the model name in AWS model registry</p>
<p>A successful response return both the model artefact uri and the filename</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aws_client</span><span class="o">.</span><span class="n">get_model_uri_from_aws_model_registry</span><span class="p">(</span>
   <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;churn-model-high-value-cap&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sagemaker_get_model_uri.png" class="align-center" src="../_images/sagemaker_get_model_uri.png" />
</div>
<div class="section" id="unzip-approved-model-artefact-from-model-registry">
<h2>Unzip approved model artefact from model registry<a class="headerlink" href="#unzip-approved-model-artefact-from-model-registry" title="Permalink to this headline">¶</a></h2>
<p>This function unzips the retrieved the model artefact uri from s3</p>
<p>A successful response return <cite>0</cite>, and <cite>1</cite> otherwise</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aws_client</span><span class="o">.</span><span class="n">unzip_targz_file</span><span class="p">(</span>
   <span class="n">file_targz</span><span class="o">=</span><span class="s2">&quot;model_1644546288.tar.gz&quot;</span><span class="p">,</span>
   <span class="n">bucket_name_trunc</span><span class="o">=</span><span class="s2">&quot;au-com-hipages-churn-prediction&quot;</span><span class="p">,</span>
   <span class="n">targz_file_uri</span><span class="o">=</span><span class="s2">&quot;s3://au-com-hipages-churn-prediction/models/model_1644546288.tar.gz&quot;</span><span class="p">,</span>
   <span class="n">s3_file_path</span><span class="o">=</span><span class="s2">&quot;models&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sagemaker_unzip_targz.png" class="align-center" src="../_images/sagemaker_unzip_targz.png" />
</div>
<div class="section" id="upload-model-artefact-to-aws-model-registry">
<h2>Upload model artefact to AWS model registry<a class="headerlink" href="#upload-model-artefact-to-aws-model-registry" title="Permalink to this headline">¶</a></h2>
<p>This function uploads a model artefact (tar gz) to AWS model registry</p>
<p>A successful response returns the name of the model file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aws_client</span><span class="o">.</span><span class="n">upload_retrained_model_s3</span><span class="p">(</span>
   <span class="n">date_format</span><span class="o">=</span><span class="s2">&quot;111&quot;</span><span class="p">,</span>
   <span class="n">bucket_name_trunc</span><span class="o">=</span><span class="s2">&quot;au-com-hipages-churn-prediction&quot;</span><span class="p">,</span>
   <span class="n">s3_file_path</span><span class="o">=</span><span class="s2">&quot;models&quot;</span><span class="p">,</span>
   <span class="n">model_suffix</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sagemaker_upload_artefact.png" class="align-center" src="../_images/sagemaker_upload_artefact.png" />
</div>
<div class="section" id="create-model-package-version-for-model-name-in-aws-model-registry">
<h2>Create model package version for model name in AWS model registry<a class="headerlink" href="#create-model-package-version-for-model-name-in-aws-model-registry" title="Permalink to this headline">¶</a></h2>
<p>This function creates a model package version in AWS model registry. This is usually used for retraining or the first time we create a model.</p>
<p>A successful response return <cite>0</cite>, raises an exception otherwise</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dummy_dict</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s2">&quot;test_retrained&quot;</span><span class="p">:</span> <span class="s2">&quot;0.8&quot;</span><span class="p">,</span>
       <span class="s2">&quot;test_current&quot;</span><span class="p">:</span> <span class="s2">&quot;0.85&quot;</span>
<span class="p">}</span>

<span class="n">aws_client</span><span class="o">.</span><span class="n">create_model_package_version</span><span class="p">(</span>
   <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;churn-model-high-value-cap&quot;</span><span class="p">,</span>
   <span class="n">model_file_name</span><span class="o">=</span><span class="s2">&quot;model_111.tar.gz&quot;</span><span class="p">,</span>
   <span class="n">current_retrained_model_metrics_dict</span><span class="o">=</span><span class="n">dummy_dict</span><span class="p">,</span>
   <span class="n">s3_directory</span><span class="o">=</span><span class="s2">&quot;s3://au-com-hipages-churn-prediction/models/&quot;</span><span class="p">,</span>
   <span class="n">image_uri</span><span class="o">=</span><span class="s2">&quot;251259879778.dkr.ecr.ap-southeast-2.amazonaws.com/churn-prediction-ninetails:dev&quot;</span><span class="p">,</span>
   <span class="n">model_package_description</span><span class="o">=</span><span class="s2">&quot;LSTM churn model for high value cap, &gt;= 199&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sagemaker_create_model_version.png" class="align-center" src="../_images/sagemaker_create_model_version.png" />
<p>See <a class="reference internal" href="client_sagemaker_api_specs.html"><span class="doc">Client boto3 SageMaker API Specs</span></a> for the api specifications of the above functions.</p>
</div>
</div>


          </div>

        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, ShuMing Peh.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/commands/client_sagemaker.rst.txt"
          rel="nofollow">Page source</a>
    </div>


    <a href="https://github.com/shumingpeh/data-ml-utils" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>



  </body>
</html>
